<<<<<<< HEAD
MONGODB_URL = mongodb://localhost:27017/auth-system
SECRET = kilhor
PORT = 3000
=======
MONGODB_URL = sampleurl
SECRET = sampleenv
PORT = sampleport
>>>>>>> 18f1f8b1961a03600a2e611056a37811b02887fc
